<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
             x:Class="CabeleleiraLeila.Views.Cliente.HistoricoClientePage"
             Title="{Binding Title}">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20">
            
            <Border Padding="15,10" StrokeThickness="1" Stroke="{StaticResource TextSecondaryLight}" StrokeShape="RoundRectangle 8">
                <Grid ColumnDefinitions="*, Auto, *" VerticalOptions="Center">
                    <VerticalStackLayout Grid.Column="0" HorizontalOptions="Center">
                        <Label Text="A partir de" FontSize="12" TextColor="{StaticResource TextSecondaryLight}" HorizontalOptions="Center" />
                        <DatePicker Date="{Binding DataInicial}" Format="dd/MM/yyyy" FontAttributes="Bold" TextColor="{StaticResource Primary}" />
                    </VerticalStackLayout>
                    <Label Grid.Column="1" Text="até" VerticalOptions="Center" Margin="10,0,10,-10" TextColor="{StaticResource TextSecondaryLight}" />
                    <VerticalStackLayout Grid.Column="2" HorizontalOptions="Center">
                        <Label Text="Até dia" FontSize="12" TextColor="{StaticResource TextSecondaryLight}" HorizontalOptions="Center"/>
                        <DatePicker Date="{Binding DataFinal}" Format="dd/MM/yyyy" FontAttributes="Bold" TextColor="{StaticResource Primary}" />
                    </VerticalStackLayout>
                </Grid>
            </Border>

            <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" HorizontalOptions="Center" />

            <Label Text="Nenhum agendamento encontrado neste período." IsVisible="{Binding SemHistorico}" HorizontalOptions="Center" TextColor="{StaticResource TextSecondaryLight}" Margin="0,20,0,0"/>

            <CollectionView ItemsSource="{Binding ListaHistorico}" SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        
                        <Border Padding="15" Margin="0,0,0,10" StrokeThickness="1" Stroke="{StaticResource TextSecondaryLight}" BackgroundColor="{AppThemeBinding Light={StaticResource SurfaceLight}, Dark={StaticResource SurfaceDark}}">

                            
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type CollectionView}}, Path=BindingContext.AbrirAgendamentoCommand}" CommandParameter="{Binding .}" />
                            </Border.GestureRecognizers>

                            <Grid ColumnDefinitions="Auto, *">
                                <Border Grid.Column="0" BackgroundColor="#EEF2FF" StrokeThickness="0" Padding="10,5" StrokeShape="RoundRectangle 8" WidthRequest="85" Margin="0,0,15,0">
                                    <Label Text="{Binding DataFormatada}" FontSize="12" TextColor="{StaticResource Primary}" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center"/>
                                </Border>
                                <VerticalStackLayout Grid.Column="1" VerticalOptions="Center" Spacing="2">
                                    <Label Text="{Binding Status}" FontSize="13" FontAttributes="Bold" TextColor="{StaticResource Primary}" />
                                    <Label Text="{Binding ValorTotal, StringFormat='Valor: R$ {0:F2}'}" FontSize="12" TextColor="{StaticResource TextSecondaryLight}" />
                                </VerticalStackLayout>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>